# redwine_client

./: README.md  README.mdgit
app/: build.gradle
app/src/androidTest/java/com/example/lj/redwine/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lj/redwine/: MainActivity.java
app/src/main/java/com/example/lj/redwine/activity/: AccountActivity.java  AddAddressActivity.java  AddOrderActivity.java  AddressActivity.java  (+17 more)
app/src/main/res/drawable/: btn_buy_again.xml  btn_code.xml  btn_code_green.xml  btn_code_sending.xml  button_shape.xml  clear_selector.xml  ksw_md_back_color.xml  ksw_md_thumb.xml  person_column_selector.xml  rounded_help_text.xml  rounded_help_title.xml  shape_message.xml  topbar_column_selector.xml
app/src/main/res/layout/: account_layout.xml  activity_account.xml  activity_add_address.xml  activity_add_order.xml  activity_address.xml  activity_chat_client.xml  activity_edit_address.xml  activity_evaluation.xml  activity_login.xml  activity_main.xml  activity_map_list.xml  activity_my_collection.xml  activity_my_evaluation.xml  activity_new_product_desc.xml  activity_red_wine_info.xml  activity_redwine_type.xml  activity_register.xml  activity_sales_desc.xml  activity_search.xml  activity_share.xml  activity_shopping_cart.xml  activity_sms_password.xml  activity_username.xml  add_order_bottom_bar.xml  address_list_item.xml  bottom_bar.xml  classification_item.xml  classification_layout.xml  content_address.xml  evaluation_list_item.xml  fragment_account_login.xml  fragment_new_product.xml  fragment_order.xml  fragment_person.xml  fragment_red_wine.xml  fragment_redwine_comment.xml  fragment_redwine_detail.xml  fragment_register_code.xml  fragment_register_pwd.xml  fragment_register_tel.xml  (+27 more)
app/src/main/res/values/: arrays.xml  attrs.xml  color.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/lj/redwine/: ExampleUnitTest.java
(+53 files in other folders)
