<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <!--基本信息-->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="5dp"
        android:text="基本信息"
        android:textColor="@color/gray"/>
    <LinearLayout
        android:orientation="vertical"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:id="@+id/picture_layout"
            android:background="@drawable/person_column_selector"
            android:layout_width="match_parent"
             android:layout_height="65dp">
        <TextView
            android:gravity="center"
            android:layout_marginLeft="20dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textColor="@color/black"
            android:text="头像设置" />
        <ImageView
            android:id="@+id/picture_img"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:layout_marginRight="20dp"
            android:layout_width="55dp"
            android:layout_height="55dp" />
    </RelativeLayout>
        <ImageView
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="@drawable/line"/>
        <RelativeLayout
        android:id="@+id/username_layout"
        android:background="@drawable/person_column_selector"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <TextView
            android:gravity="center"
            android:layout_marginLeft="20dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textColor="@color/black"
            android:text="用户名" />
        <TextView
            android:id="@+id/username_text"
            android:layout_marginRight="20dp"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/gray"/>
    </RelativeLayout>
    </LinearLayout>

    <!--账号绑定-->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="5dp"
        android:text="账号绑定"
        android:textColor="@color/gray"/>
    <LinearLayout
        android:orientation="vertical"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
        android:id="@+id/phone_layout"
        android:background="@drawable/person_column_selector"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <ImageView
            android:layout_marginLeft="20dp"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true"
            android:id="@+id/phone_img"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:background="@drawable/phone" />
        <TextView
            android:layout_alignLeft="@id/phone_img"
            android:gravity="center"
            android:layout_marginLeft="35dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textColor="@color/black"
            android:text="手机" />
        <TextView
            android:id="@+id/phone_text"
            android:layout_marginRight="20dp"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="未绑定"
            android:textColor="@color/royalblue"/>
    </RelativeLayout>
        <ImageView
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="@drawable/line"/>

    <RelativeLayout
        android:id="@+id/credit_card_layout"
        android:background="@drawable/person_column_selector"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <ImageView
            android:layout_marginLeft="20dp"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true"
            android:id="@+id/credit_card_img"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/credit_card"/>
        <TextView
            android:layout_alignLeft="@id/credit_card_img"
            android:gravity="center"
            android:layout_marginLeft="35dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textColor="@color/black"
            android:text="银行卡" />
        <TextView
            android:id="@+id/credit_card_text"
            android:layout_marginRight="20dp"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="未绑定"
            android:textColor="@color/midnightblue"/>
    </RelativeLayout>
    </LinearLayout>

    <!--安全设置-->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="5dp"
        android:text="安全设置"
        android:textColor="@color/gray"/>
    <LinearLayout
        android:id="@+id/password_layout"
        android:background="@drawable/person_column_selector"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <ImageView
            android:layout_marginLeft="20dp"
            android:layout_gravity="center"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/lock"/>
        <TextView
            android:layout_gravity="center"
            android:layout_marginLeft="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="修改密码" />
    </LinearLayout>

    <!--退出登录-->
    <Button
        android:layout_marginTop="20dp"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        android:id="@+id/log_out"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="退出登录"
        android:background="@color/main_color"
        android:textColor="@color/white"/>
</LinearLayout>
