<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.lj.redwine.activity.SmsPasswordActivity">
    <include layout="@layout/topbar_back_text"
        android:layout_height="55dp"
        android:layout_width="match_parent" />
    <LinearLayout
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="45dp">
            <ImageView
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_gravity="center"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="@drawable/password"/>
            <com.example.lj.redwine.custom_widget.edittext_clear.ClearEditText
                android:background="@color/white"
                android:id="@+id/edit_sms_password"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="10dp"
                android:layout_weight="6"
                android:hint="请输入新的密码"
                android:inputType="textPassword"
                android:maxLength="11"
                android:paddingLeft="10dp"
                android:singleLine="true"
                android:textSize="14sp" />
            <Button
                android:layout_gravity="center"
                android:id="@+id/btn_code"
                android:textColor="@color/white"
                android:layout_weight="4"
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/btn_code"
                android:text="获取验证码"
                android:textSize="16sp" />
        </LinearLayout>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="@drawable/line"/>
        <LinearLayout
            android:paddingRight="15dp"
            android:layout_marginTop="5dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="45dp">
            <ImageView
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_gravity="center"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="@drawable/phone_code"/>
            <com.example.lj.redwine.custom_widget.edittext_clear.ClearEditText
                android:background="@color/white"
                android:id="@+id/edit_phone_code"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:hint="请输入收到的验证码"
                android:inputType="text"
                android:maxLength="6"
                android:paddingLeft="10dp"
                android:singleLine="true"
                android:textSize="14sp" />

        </LinearLayout>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="@drawable/line"/>
        <Button
            android:id="@+id/btn_password"
            android:background="@drawable/button_shape"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="修改"
            android:textColor="@color/white"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"/>
    </LinearLayout>
</LinearLayout>
