<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_height="match_parent"
    tools:context="com.example.lj.redwine.activity.AddOrderActivity">
    <include layout="@layout/topbar_back_text"
        android:layout_width="match_parent"
        android:layout_height="55dp"/>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="0dp">
        <include layout="@layout/select_address_layout"
            android:layout_width="match_parent"
            android:layout_height="100dp" />
        <View
            android:background="@color/lightgrey"
            android:layout_width="match_parent"
            android:layout_height="10dp"/>
        <TextView
            android:textColor="@color/main_color"
            android:layout_margin="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="所购红酒列表"/>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="@drawable/line"/>
        <ListView
            android:layout_margin="8dp"
            android:id="@+id/order_item_list"
            android:divider="@null"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <View
            android:background="@color/lightgrey"
            android:layout_width="match_parent"
            android:layout_height="10dp"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <TextView
                android:layout_margin="10dp"
                android:layout_centerInParent="true"
                android:layout_alignParentLeft="true"
                android:textColor="@color/midblack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:text="配送方式:"/>
            <android.support.v7.widget.AppCompatSpinner
                android:entries="@array/deliver_method"
                android:id="@+id/spinner"
                android:layout_margin="10dp"
                android:layout_centerInParent="true"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>
        <View
            android:background="@color/lightgrey"
            android:layout_width="match_parent"
            android:layout_height="10dp"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_centerInParent="true"
                android:layout_alignParentLeft="true"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:gravity="center"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:background="@drawable/alibaba"
                        android:layout_width="30dp"
                        android:layout_height="30dp" />
                    <TextView
                        android:layout_marginLeft="15dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="支付宝支付"/>
                </LinearLayout>
                <LinearLayout
                    android:gravity="center"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:background="@drawable/wechat"
                        android:layout_width="30dp"
                        android:layout_height="30dp" />
                    <TextView
                        android:layout_marginLeft="15dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="微信支付"/>
                </LinearLayout>
                <LinearLayout
                    android:gravity="center"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:background="@drawable/cash"
                        android:layout_width="30dp"
                        android:layout_height="30dp" />
                    <TextView
                        android:layout_marginLeft="15dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="货到付款"/>
                </LinearLayout>
            </LinearLayout>
            <RadioGroup
                android:layout_marginRight="10dp"
                android:layout_centerInParent="true"
                android:layout_alignParentRight="true"
                android:id="@+id/radioGroup"
                android:contentDescription="支付方式"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <RadioButton
                    android:checked="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/alibaba_btn"/>
                <RadioButton
                    android:layout_centerInParent="true"
                    android:layout_alignParentRight="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/wechat_btn"/>
                <RadioButton
                    android:layout_centerInParent="true"
                    android:layout_alignParentRight="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/cash_btn"/>
            </RadioGroup>
        </RelativeLayout>

    </LinearLayout>
    <include layout="@layout/add_order_bottom_bar"
        android:layout_height="60dp"
        android:layout_width="match_parent" />
</LinearLayout>
