<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.lj.redwine.activity.LoginActivity">
    <include layout="@layout/topbar_back_text"
        android:layout_width="match_parent"
        android:layout_height="55dp"/>
    <!--登录方式选项卡-->
    <LinearLayout
        android:background="@color/white"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="45dp">
        <LinearLayout
            android:id="@+id/tel_login_layout"
            android:background="@color/white"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center">
            <TextView
                android:id="@+id/tel_login_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/grey"
                android:text="手机验证码登录"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/account_login_layout"
            android:background="@color/white"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center">
            <TextView
                android:id="@+id/account_login_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/grey"
                android:text="帐号密码登录"/>
        </LinearLayout>
    </LinearLayout>
    <!--选项卡主体-->
    <FrameLayout
        android:id="@+id/login_frame_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>
