<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.lj.redwine.fragment.TelephoneLoginFragment">
    <LinearLayout
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="45dp">
            <ImageView
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_gravity="center"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="@drawable/phone_number"/>
            <com.example.lj.redwine.custom_widget.edittext_clear.ClearEditText
                android:background="@color/white"
                android:id="@+id/edit_phone_number"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="10dp"
                android:layout_weight="6"
                android:hint="请输入手机号码"
                android:inputType="text"
                android:maxLength="11"
                android:paddingLeft="10dp"
                android:singleLine="true"
                android:textSize="14sp" />
            <Button
                android:layout_gravity="center"
                android:id="@+id/btn_code"
                android:textColor="@color/white"
                android:layout_weight="4"
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/btn_code"
                android:text="获取验证码"
                android:textSize="16sp" />
        </LinearLayout>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="@drawable/line"/>
        <LinearLayout
            android:paddingRight="15dp"
            android:layout_marginTop="5dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="45dp">
            <ImageView
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_gravity="center"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="@drawable/phone_code"/>
            <com.example.lj.redwine.custom_widget.edittext_clear.ClearEditText
                android:background="@color/white"
                android:id="@+id/edit_phone_code"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:hint="请输入收到的验证码"
                android:inputType="text"
                android:maxLength="6"
                android:paddingLeft="10dp"
                android:singleLine="true"
                android:textSize="14sp" />

        </LinearLayout>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="@drawable/line"/>
        <LinearLayout
            android:layout_marginTop="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/royalblue"
                android:text="温馨提示:未注册进口红酒账号的手机号,请先点击右上角的立即注册,先注册"/>
        </LinearLayout>
        <Button
            android:id="@+id/btn_login"
            android:background="@drawable/button_shape"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="登录"
            android:textColor="@color/white"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"/>
        <LinearLayout
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tip_text"
                android:textColor="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""/>
        </LinearLayout>
    </LinearLayout>

</FrameLayout>
