<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.lj.redwine.fragment.NewProductFragment">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <include layout="@layout/topbar_new_product"
            android:layout_width="match_parent"
            android:layout_height="45dp"/>
        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/new_product_refresh_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <!--新品列表-->

            <LinearLayout
                android:background="@color/lightgrey"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <include layout="@layout/viewpager_advertisement"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"/>
                <include layout="@layout/viewpager_new_product"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </android.support.v4.widget.SwipeRefreshLayout>
    </LinearLayout>

</FrameLayout>
