<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_marginTop="10dp"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:layout_height="wrap_content">
    <!--订单状态和下单时间-->
    <RelativeLayout
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="30dp">
        <TextView
            android:gravity="center"
            android:id="@+id/order_status_text"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="订单状态"
            android:textColor="@color/black"/>
        <TextView
            android:layout_centerInParent="true"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:id="@+id/order_time_text"
            android:layout_marginLeft="5dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="时间"/>

    </RelativeLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="@drawable/line"/>
    <!--订单项列表-->
    <ListView
        android:scrollbars="vertical"
        android:divider="@null"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:id="@+id/order_item_list_view"
        android:layout_width="wrap_content"
        android:layout_height="150dp"/>

    <!--总价-->
    <RelativeLayout
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="20dp">
        <TextView
            android:layout_toLeftOf="@+id/order_price_text"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="实付 : "
            android:textColor="@color/black"/>
        <TextView
            android:layout_alignParentRight="true"
            android:id="@+id/order_price_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="价格"
            android:textColor="@color/main_color"/>
    </RelativeLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="@drawable/line"/>
    <!--评价-->
    <RelativeLayout
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="8dp"
        android:layout_width="match_parent"
        android:layout_height="25dp">
        <Button
            android:layout_centerInParent="true"
            android:layout_alignParentRight="true"
            android:id="@+id/btn_comment"
            android:text="评价"
            android:textSize="12sp"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_buy_again" />
    </RelativeLayout>
</LinearLayout>
