<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:id="@+id/select_address_layout"
    android:layout_height="100dp">
    <TextView
        android:id="@+id/address_text"
        android:layout_alignParentLeft="true"
        android:layout_centerInParent="true"
        android:layout_margin="10dp"
        android:textSize="15sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="收货地址"/>
    <TextView
        android:visibility="visible"
        android:id="@+id/select_address_text"
        android:text="请选择收货地址"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <LinearLayout
        android:visibility="gone"
        android:id="@+id/detail_address_layout"
        android:layout_centerInParent="true"
        android:layout_toRightOf="@id/address_text"
        android:layout_margin="10dp"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:textColor="@color/midblack"
            android:id="@+id/location_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="广东省海珠区那那那"/>
        <TextView
            android:textColor="@color/midblack"
            android:id="@+id/detail_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="深深额额健康街道"/>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:textColor="@color/midblack"
                android:id="@+id/consignee"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="姓名啊"/>
            <TextView
                android:textColor="@color/midblack"
                android:id="@+id/consignee_phone"
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="12371915455"/>
        </LinearLayout>
    </LinearLayout>
    <ImageView
        android:layout_alignParentRight="true"
        android:layout_centerInParent="true"
        android:layout_marginRight="10dp"
        android:layout_gravity="center"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:background="@drawable/right_arrow"/>
</RelativeLayout>
