<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="45dp"
    android:background="@color/main_color">
    <LinearLayout
        android:id="@+id/shopping_cart_layout"
        android:background="@drawable/topbar_column_selector"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:paddingLeft="15dp"
        android:paddingRight="15dp">
        <ImageView
            android:layout_width="23dp"
            android:layout_height="23dp"
            android:layout_gravity="center"
            android:background="@drawable/shopping_cart"/>
    </LinearLayout>
    <EditText
        android:singleLine="true"
        android:layout_marginTop="7dp"
        android:layout_marginBottom="7dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_weight="9"
        android:id="@+id/search_edit"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:background="@drawable/shape_life_search"
        android:hint="请输入红酒名称"
        android:textSize="13sp"
        android:textColorHint="#b7b7b7" />
    <LinearLayout
        android:id="@+id/search_layout"
        android:background="@drawable/topbar_column_selector"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:paddingLeft="15dp"
        android:paddingRight="15dp">
        <ImageView
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_gravity="center"
            android:background="@drawable/search"/>
    </LinearLayout>
</LinearLayout>
