<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/lightgrey"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!--新葡萄酒上架-->
    <LinearLayout
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="35dp">
        <ImageView
            android:layout_gravity="center"
            android:layout_width="10dp"
            android:layout_height="20dp"
            android:background="@drawable/red_title"/>
        <TextView
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="新葡萄酒上架" />
    </LinearLayout>
    <!--横线-->
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@drawable/line_horizontal"/>
    <LinearLayout
        android:id="@+id/sales_layout"
        android:background="@color/white"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="150dp">
        <!--热销商品（左布局）-->
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent">
            <RelativeLayout
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp"
                android:layout_width="wrap_content"
                android:layout_height="30dp">
                <ImageView
                    android:layout_centerInParent="true"
                    android:layout_toLeftOf="@+id/grape_text"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@drawable/hot_sale"/>
                <TextView
                    android:textSize="17sp"
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="10dp"
                    android:layout_centerInParent="true"
                    android:id="@+id/grape_text"
                    android:layout_alignParentRight="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/orange"
                    android:text="热销新品"/>
            </RelativeLayout>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="105dp"
                android:background="@drawable/redwine_hot_sale"/>
        </LinearLayout>
        <!--竖线-->
        <ImageView
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:background="@drawable/line_vertical"/>
        <!--右布局-->
        <LinearLayout
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent">
            <!--限时抢购-->
            <LinearLayout
                android:id="@+id/time_layout"
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="0dp">
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@drawable/limit_time"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/main_color"
                    android:text="限时抢购"
                    android:textSize="15sp"/>
                <ImageView
                    android:layout_marginLeft="10dp"
                    android:layout_width="55dp"
                    android:layout_height="65dp"
                    android:background="@drawable/redwine_grape"/>
            </LinearLayout>
            <!--横线-->
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:background="@drawable/line_horizontal"/>
            <!--新品-->
            <LinearLayout
                android:id="@+id/news_layout"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="0dp">
                <ImageView
                    android:layout_marginTop="5dp"
                    android:layout_width="70dp"
                    android:layout_height="75dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/chateau"/>
                <TextView
                    android:layout_gravity="center"
                    android:textSize="16sp"
                    android:gravity="center"
                    android:textColor="#ffF96F25"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="红酒新品"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <!--横线-->
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@drawable/line_horizontal"/>

    <!--新品列表-->
    <com.example.lj.redwine.custom_widget.recyclerView.RefreshRecyclerView
        android:layout_marginTop="10dp"
        android:id="@+id/new_product_list_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>
